<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_gravity="center_vertical"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="20dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/background_2"
    android:outlineAmbientShadowColor="@color/black"
    >

        <TextView
            android:id="@+id/level_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:text="Level 1"
            android:fontFamily = "@font/poppins_semibold"
            android:textColor="@color/text"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />

</androidx.cardview.widget.CardView>